# Jira-Bitbucket-Integration-Script

./: README.md  filename.json  projectNames.json  test.java  test.py
kodgemisi/: .gitignore  pom.xml
kodgemisi/src/main/java/: JavaApiClient.java  JiraBitbucketIntegration.java
